upstream rest {
    server backend:30020;
}

server {
    listen 30080;
    server_name 165.22.6.247;

    root /var/www/frontend;

    location / {
        try_files $uri /index.html;
    }

    location /static {
        # Serve static files like JS, CSS, etc.
        expires 1y;
        add_header Cache-Control "public";
    }

    location /rest/ {
    rewrite ^/rest/(.*)$ /$1 break;
    proxy_pass http://rest;  # assuming backend is HTTP on port 8000

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}


server {
    listen 30443 ssl;
    server_name inventory.speedfi.co.ke;

    ssl_certificate /home/admin/conf/web/ssl.inventory.speedfi.co.ke.crt;
    ssl_certificate_key /home/admin/conf/web/ssl.inventory.speedfi.co.ke.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    
    location / {
        root /var/www/inventory-frontend;
        try_files $uri /index.html;
    }

     # WebSocket connection
    location /rest/ws/ {
        rewrite ^/rest/(.*)$ /$1 break;  # Rewrite to remove /rest/ prefix
        proxy_pass http://rest;  # WebSocket to backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }

    location /rest/ {
        rewrite ^/rest/(.*)$ /$1 break;
        proxy_pass http://rest;  # assuming backend is HTTP on port 8000

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
    }
}